{
  "name": "japanese-holidays",
  "version": "0.1.0",
  "description": "日本の祝日を扱うための TypeScript ライブラリ",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "japanese",
    "holidays",
    "japan",
    "祝日",
    "typescript"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./full": {
      "types": "./dist/full.d.ts",
      "default": "./dist/full.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "generate": "tsx scripts/generate-holidays.ts",
    "test": "node --import tsx --test $(find src scripts -name '*.test.ts')",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0"
  }
}
